# RegionExpansions

./: Plugin.cs  RegionExpansions.csproj  RegionExpansions.sln
Encounter/: BirdOfTheSea.cs  CrabsAndLobster.cs  TideOfFish.cs
Encounter/Normal/: BirdOfTheSea.cs  CrabsAndLobster.cs  TideOfFish.cs
Masks/: Gravekeeper_Mask.cs
Regions/: PirateSkullBossOpponent_patchers.cs  RegionDataDump.cs  Region_Beach.cs  Region_Ridgeline.cs
Regions/Beach/: PirateSkullBossOpponent_patchers.cs  Region_Beach.cs
Regions/Beach/Encounters/: BirdOfTheSea.cs  CrabsAndLobster.cs  TideOfFish.cs
Regions/Graveyard/: BossBattleNodeData_Gravekeeper.cs  GravekeeperBattleSequencer.cs  GravekeeperBossOpponent.cs  Gravekeeper_boss.cs  Region_Graveyard.cs
Regions/Graveyard/Encounters/: UndeadAnts.cs  UndeadElks.cs  UndeadRush.cs
Regions/Ridgeline/: Region_Ridgeline.cs
Resources/: region_expansions
cards/: American_Lobster.cs  Costal_Salmon.cs  High_Tide.cs  Jonah_Crab.cs  Low_Tide.cs  Moon_Jellyfish.cs  Mussel.cs  School_Fish.cs  Starfish.cs  Strong_Wind_1.cs
cards/Beach/: American_Lobster.cs  Costal_Salmon.cs  High_Tide.cs  Jonah_Crab.cs  Low_Tide.cs  Moon_Jellyfish.cs  Mussel.cs  School_Fish.cs  Starfish.cs  Strong_Wind_1.cs
cards/Graveyard/: Coffin.cs  Open_Grave.cs  Skeleton_Ant.cs  Skeleton_Bear.cs  Skeleton_Bird.cs  Skeleton_Elk.cs  Skeleton_Rat.cs  Skeleton_Wolf.cs
lib/: CreateCardPack.cs  CustomLine.cs  DialogueEventGenerator.cs  EncounterHelper.cs  SigilUtils.cs
sigils/: DyingWind.cs  ability_BuriedAlive.cs
