<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>a collection of regions for inscryption</Description>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>RegionExpansions</AssemblyName>
    <RootNamespace>RegionExpansions</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\animated_bossnode_gravekeeper_1.png" />
    <None Remove="Resources\animated_bossnode_gravekeeper_2.png" />
    <None Remove="Resources\animated_bossnode_gravekeeper_3.png" />
    <None Remove="Resources\animated_bossnode_gravekeeper_4.png" />
    <None Remove="Resources\animated_copycard_1.png" />
    <None Remove="Resources\animated_copycard_2.png" />
    <None Remove="Resources\animated_copycard_3.png" />
    <None Remove="Resources\animated_copycard_4.png" />
    <None Remove="Resources\beach_pack.png" />
    <None Remove="Resources\cards\Beach\re_Crab.png" />
    <None Remove="Resources\cards\Beach\re_Crab_e.png" />
    <None Remove="Resources\cards\Beach\re_HighTide.png" />
    <None Remove="Resources\cards\Beach\re_Jellyfish.png" />
    <None Remove="Resources\cards\Beach\re_Jellyfish_e.png" />
    <None Remove="Resources\cards\Beach\re_Lobster.png" />
    <None Remove="Resources\cards\Beach\re_Lobster_e.png" />
    <None Remove="Resources\cards\Beach\re_LowTide.png" />
    <None Remove="Resources\cards\Beach\re_mussel.png" />
    <None Remove="Resources\cards\Beach\re_mussel_e.png" />
    <None Remove="Resources\cards\Beach\re_Pogfish.png" />
    <None Remove="Resources\cards\Beach\re_Pogfish_e.png" />
    <None Remove="Resources\cards\Beach\re_salmon.png" />
    <None Remove="Resources\cards\Beach\re_salmon_e.png" />
    <None Remove="Resources\cards\Beach\re_Starfish.png" />
    <None Remove="Resources\cards\Beach\re_Starfish_e.png" />
    <None Remove="Resources\cards\Beach\re_Strong_Wind.png" />
    <None Remove="Resources\cards\Graveyard\eri_AntHusk.png" />
    <None Remove="Resources\cards\Graveyard\eri_BearSkeleton.png" />
    <None Remove="Resources\cards\Graveyard\eri_ElkSkeleton.png" />
    <None Remove="Resources\cards\Graveyard\eri_RatSkeleton.png" />
    <None Remove="Resources\cards\Graveyard\eri_WolfSkeleton.png" />
    <None Remove="Resources\challenges\fog.png" />
    <None Remove="Resources\challenges\fog_on.png" />
    <None Remove="Resources\nodes\animated_bossnode_gravekeeper_1.png" />
    <None Remove="Resources\nodes\animated_bossnode_gravekeeper_2.png" />
    <None Remove="Resources\nodes\animated_bossnode_gravekeeper_3.png" />
    <None Remove="Resources\nodes\animated_bossnode_gravekeeper_4.png" />
    <None Remove="Resources\nodes\animated_copycard_1.png" />
    <None Remove="Resources\nodes\animated_copycard_2.png" />
    <None Remove="Resources\nodes\animated_copycard_3.png" />
    <None Remove="Resources\nodes\animated_copycard_4.png" />
    <None Remove="Resources\region_expansions" />
    <None Remove="Resources\re_Crab.png" />
    <None Remove="Resources\re_Crab_e.png" />
    <None Remove="Resources\re_HighTide.png" />
    <None Remove="Resources\re_Jellyfish.png" />
    <None Remove="Resources\re_Jellyfish_e.png" />
    <None Remove="Resources\re_Lobster.png" />
    <None Remove="Resources\re_Lobster_e.png" />
    <None Remove="Resources\re_LowTide.png" />
    <None Remove="Resources\re_mussel.png" />
    <None Remove="Resources\re_mussel_e.png" />
    <None Remove="Resources\re_Pogfish.png" />
    <None Remove="Resources\re_Pogfish_e.png" />
    <None Remove="Resources\re_salmon.png" />
    <None Remove="Resources\re_salmon_e.png" />
    <None Remove="Resources\re_Starfish.png" />
    <None Remove="Resources\re_Starfish_e.png" />
    <None Remove="Resources\re_Strong_Wind.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\beach_pack.png" />
    <EmbeddedResource Include="Resources\cards\Beach\re_Crab.png" />
    <EmbeddedResource Include="Resources\cards\Beach\re_Crab_e.png" />
    <EmbeddedResource Include="Resources\cards\Beach\re_HighTide.png" />
    <EmbeddedResource Include="Resources\cards\Beach\re_Jellyfish.png" />
    <EmbeddedResource Include="Resources\cards\Beach\re_Jellyfish_e.png" />
    <EmbeddedResource Include="Resources\cards\Beach\re_Lobster.png" />
    <EmbeddedResource Include="Resources\cards\Beach\re_Lobster_e.png" />
    <EmbeddedResource Include="Resources\cards\Beach\re_LowTide.png" />
    <EmbeddedResource Include="Resources\cards\Beach\re_mussel.png" />
    <EmbeddedResource Include="Resources\cards\Beach\re_mussel_e.png" />
    <EmbeddedResource Include="Resources\cards\Beach\re_Pogfish.png" />
    <EmbeddedResource Include="Resources\cards\Beach\re_Pogfish_e.png" />
    <EmbeddedResource Include="Resources\cards\Beach\re_salmon.png" />
    <EmbeddedResource Include="Resources\cards\Beach\re_salmon_e.png" />
    <EmbeddedResource Include="Resources\cards\Beach\re_Starfish.png" />
    <EmbeddedResource Include="Resources\cards\Beach\re_Starfish_e.png" />
    <EmbeddedResource Include="Resources\cards\Beach\re_Strong_Wind.png" />
    <EmbeddedResource Include="Resources\cards\Graveyard\eri_AntHusk.png" />
    <EmbeddedResource Include="Resources\cards\Graveyard\eri_BearSkeleton.png" />
    <EmbeddedResource Include="Resources\cards\Graveyard\eri_ElkSkeleton.png" />
    <EmbeddedResource Include="Resources\cards\Graveyard\eri_RatSkeleton.png" />
    <EmbeddedResource Include="Resources\cards\Graveyard\eri_WolfSkeleton.png" />
    <EmbeddedResource Include="Resources\challenges\fog.png" />
    <EmbeddedResource Include="Resources\challenges\fog_on.png" />
    <EmbeddedResource Include="Resources\nodes\animated_bossnode_gravekeeper_1.png" />
    <EmbeddedResource Include="Resources\nodes\animated_bossnode_gravekeeper_2.png" />
    <EmbeddedResource Include="Resources\nodes\animated_bossnode_gravekeeper_3.png" />
    <EmbeddedResource Include="Resources\nodes\animated_bossnode_gravekeeper_4.png" />
    <EmbeddedResource Include="Resources\nodes\animated_copycard_1.png" />
    <EmbeddedResource Include="Resources\nodes\animated_copycard_2.png" />
    <EmbeddedResource Include="Resources\nodes\animated_copycard_3.png" />
    <EmbeddedResource Include="Resources\nodes\animated_copycard_4.png" />
    <EmbeddedResource Include="Resources\region_expansions" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.0.8" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.4.19" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.1.0" />
    <PackageReference Include="Inscryption.GameLibs" Version="1.9.0-r.0" />
    <PackageReference Include="UnityEngine.Modules" Version="2021.2.15" IncludeAssets="compile" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Infiniscryption.PackManager">
      <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Inscryption\BepInEx\plugins\other\Infiniscryption.PackManager.dll</HintPath>
    </Reference>
    <Reference Include="InscryptionAPI">
      <HintPath>..\..\..\AppData\Roaming\r2modmanPlus-local\Inscryption\profiles\Test\BepInEx\plugins\API_dev-API\InscryptionAPI.dll</HintPath>
      <Private>False</Private>
      <EmbedInteropTypes>False</EmbedInteropTypes>
    </Reference>
    <Reference Include="InscryptionCommunityPatch">
      <HintPath>..\..\..\AppData\Roaming\r2modmanPlus-local\Inscryption\profiles\Test\BepInEx\plugins\API_dev-API\InscryptionCommunityPatch.dll</HintPath>
      <Private>False</Private>
      <EmbedInteropTypes>False</EmbedInteropTypes>
    </Reference>
    <Reference Include="Sirenix.Serialization">
      <HintPath>lib\Sirenix.Serialization.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Encounter\Bosses\" />
  </ItemGroup>

  <Target Name="CopyDLLs" AfterTargets="Build">
    <Message Text="Executing CopyDLLs task" Importance="High" />

    <Copy SourceFiles="$(TargetDir)$(ProjectName).dll;" DestinationFolder="C:\Users\gravi\AppData\Roaming\r2modmanPlus-local\Inscryption\profiles\Test\BepInEx\plugins\Void_Slime-Region_Expansions" />
    
    <Copy Condition="Exists('C:\DEVELOPER\InscryptionMods\lib\')" SourceFiles="$(TargetDir)$(ProjectName).dll" DestinationFolder="C:\DEVELOPER\InscryptionMods\lib\" />

    <Message Text="Copied build files" Importance="High" />
  </Target>
  

  
</Project>
